Date Cropped: 05/29/2023 14:02:20
By User: evallina On Machine Name: SAMISH
File Path: C:\Users\evallina\Dropbox\_eMiniProjects\210124_eRoutes\GIS\data\scopeRectangle
Shape Type: Polygon
Record Count: 1
Bounds: 215768.050768056|1262167.17528366|232256.975070144|1280658.54484593
Bounds (SW corner and NE corner Lat/Lng ): 47.581192,-122.36602 47.627373,-122.292377
Field Names: id
Record Count in Crop: 1

0
 1
{X=1262404.37470839, Y=215250.049940308} {X=1262404.37470839, Y=232732.531379459} {X=1280395.03984248, Y=232732.531379459} {X=1280395.03984248, Y=215250.049940308} {X=1262404.37470839, Y=215250.049940308} 
